<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile | SHOEciety</title>
    <style>
        .order-activity {
            margin-top: 7vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: left;
            gap: 1em;
            
        }

        .product-card {
            background-color: #ccc;
            border-radius: 5px;
            padding: 25px;
        }

        @media screen and (max-width: 600px) {

            .order-activity {
                width: 100%;
            }

            .details {
                width: 100%;
            }

        }

    </style>
</head>


{% extends 'base.html' %}
{% include 'navbar.html' %}

{% block content %}
    <div class="order-activity" style="margin-bottom: 10vh">
        <h2 style="margin-left: 5vh;">Order History</h2>
            {% for order_id, amount, paid, time in orders %}    
                <div class="product-card" style="width: 80%; margin-left: 7vh;">
                    <a href="order/{{ order_id }}">
                        <div class="header">
                            <h3>Order ID: {{ order_id }}</h3>
                            {% if paid == True %}
                                
                                <h3>Paid: {{ time|date:"l, d F Y H:i" }} </h3>

                            {% else %}
                                <h3>Order not paid</h3>

                            {% endif %}
                        </div>

                        <div class="details">
                            <p>RM {{ amount|floatformat:2 }}</p>

                        </div>
                    </a>
                </div>
                
                


            {% endfor %}

        
    </div>    

{% endblock %}





